{
  "name": "vibe-train",
  "version": "1.0.0",
  "main": "index.js",
  "author": "adityachakra16 <adityachakra16@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
